# INITIAL APP
This is the REST API created for angular9-crud frontend

# How to Run the Project

Create a folder called api and put all the files in this directory their

Email :marctsivanyo@gmail.com